<!DOCTYPE html>
<html lang="en">
  <head>
<style> 
@font-face {
    font-family: "FontAwesome";
    font-display: swap;
    font-weight: normal;
    font-style : normal;
           src : url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?v=4.7.0");
           src : url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?#iefix&v=47.0") format("embedded-opentype"),
                 url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"),
                 url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"),
                 url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"),
                 url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border: solid;
    border-radius: 10px;
    border-spacing: 1px;
    min-width: 6em;
  width: 50%;
  
}
.multiline.fa-telegram:before  {
    content: "\f2c6";
    margin-left: -20px;
}
/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
  }
    .sn {
  margin-left:10px;
  }</style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Zlobin Anton | Just my portfolio site with bio and some links</title>
<meta property="og:title" content="Zlobin Anton">
<meta property="og:locale" content="en">
<meta name="description" content="Just my portfolio site with bio and some links">
<meta property="og:description" content="Just my portfolio site with bio and some links">
<link rel="canonical" href="https://zlobinanton.tk/">
<meta property="og:url" content="https://zlobinanton.tk/">
<meta property="og:site_name" content="Zlobin Anton">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Zlobin Anton">
    <!-- Add icon library -->

<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Just my portfolio site with bio and some links","headline":"Zlobin Anton","name":"Zlobin Anton","url":"https://zlobinanton.tk/"}</script>

<link rel="preload" href="/assets/main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="/assets/main.css"></noscript>
<link rel="preload" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></noscript>
<link rel="shortcut icon" href="/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
	<link rel="apple-touch-icon" href="/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/favicon-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Zlobin Anton</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper" style="padding: 0px;max-width: 100%;">
        <div class="home" style="display:grid;grid-template-columns: 50% 50%;grid-gap: 15px;padding: 4%;margin-right: 0.5em;max-width: 600px;">
          <a href="https://vk.com/zlobinanton" class="fa fa-vk"><span class='sn'>VKontakte</span></a>
<a href="https://facebook.com/vk.zlobinanton" class="fa fa-facebook"><span class='sn'>Facebook</span></a>
<a href="https://instagram.com/antonzlo_" class="fa fa-instagram"><span class='sn'>Instagram</span></a>
<a href="https://t.me/antonzlo" class="fa fa-telegram"><span class='sn'>Telegram</span></a>     
 <a href="https://t.me/antonzlo_channel" class="fa fa-telegram multiline"><span class='sn'>Telegram Channel</span></a>     
 <a href="https://tinkoffbank.onelink.me/1923863684?c=crowdlink&af_dp=tinkoffbank://Main/TransferToPeople?targetAccountId=5184614765&af_cost_model=mln.unp" class="fa fa-tinkoff"><span class="s">Donate (Tinkoff)</span></a>    </div>
<div class="home" style="
    padding: 1.5em;
">
        <h2>Who am I?</h2>
<span>I am a backend developer from Imatra, Finland<br>I sometimes do Arduino/ESP stuff also</span><h2>My projects
</h2><span><ul><li class='lin'>https://arcona.site/</li>
  <li class='lin'>https://t.me/arcona_metabolism_bot/</li></ul></span>    
        </div>
      </div>
  <script>document.querySelectorAll('li.lin').forEach(x=>x.innerHTML = `<a href='${x.innerText}'>${x.innerText}</a>`)</script>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Zlobin Anton</h2>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
        <li><a href="https://github.com/antonzlo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">antonzlo</span></a></li>
        <li><a href="https://instagram.com/antonzlo_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">antonzlo_</span></a></li>
        <li><a href="https://vk.com/zlobinanton"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#vk"></use></svg> <span class="username">zlobinanton</span></a></li>
        <li><a href="https://www.twitter.com/zlobinanton"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">zlobinanton</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just my portfolio site with bio and some links</p>
      </div>
    </div>

  </div>

</footer>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VXX28RMKDT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VXX28RMKDT');
</script>
</body></html>
