<html><head><style>input[type=range] {
  width: 100%;
  margin: 0.7px 0;
  background-color: transparent;
  -webkit-appearance: none;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  background: #484d4d;
  border: 0;
  width: 100%;
  height: 25.6px;
  cursor: pointer;
}
input[type=range]::-webkit-slider-thumb {
  margin-top: -0.7px;
  width: 18px;
  height: 27px;
  background: rgba(255, 67, 95, 0.93);
  border: 0;
  cursor: pointer;
  -webkit-appearance: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #545a5a;
}
input[type=range]::-moz-range-track {
  background: #484d4d;
  border: 0;
  width: 100%;
  height: 25.6px;
  cursor: pointer;
}
input[type=range]::-moz-range-thumb {
  width: 18px;
  height: 27px;
  background: rgba(255, 67, 95, 0.93);
  border: 0;
  cursor: pointer;
}
input[type=range]::-ms-track {
  background: transparent;
  border-color: transparent;
  border-width: 0.7px 0;
  color: transparent;
  width: 100%;
  height: 25.6px;
  cursor: pointer;
}
input[type=range]::-ms-fill-lower {
  background: #3c4040;
  border: 0;
}
input[type=range]::-ms-fill-upper {
  background: #484d4d;
  border: 0;
}
input[type=range]::-ms-thumb {
  width: 18px;
  height: 27px;
  background: rgba(255, 67, 95, 0.93);
  border: 0;
  cursor: pointer;
  margin-top: 0px;
  /*Needed to keep the Edge thumb centred*/
}
input[type=range]:focus::-ms-fill-lower {
  background: #484d4d;
}
input[type=range]:focus::-ms-fill-upper {
  background: #545a5a;
}
/*TODO: Use one of the selectors from https://stackoverflow.com/a/20541859/7077589 and figure out
how to remove the virtical space around the range input in IE*/
@supports (-ms-ime-align:auto) {
  /* Pre-Chromium Edge only styles, selector taken from hhttps://stackoverflow.com/a/32202953/7077589 */
  input[type=range] {
    margin: 0;
    /*Edge starts the margin from the thumb, not the track as other browsers do*/
  }
}
</style><title>Lovense controller</title><meta name="viewport" content="width=device-width, initial-scale=1"></head>
<body style='margin:0px;padding:0px;'>
	<p id='out' style='position:absolute;right: 10px; top:30px;'></p>
<input id="str" type="range" placeholder='strength' max="20" min="0" value="0" style='writing-mode: bt-lr; /* IE */
    -webkit-appearance: slider-vertical;height: 99%'>
	<input type='text' id='ip' style='position:absolute;right:10px;top:20px;' placeholder='ip' value='127.0.0.1'>
<button id="click" style='position:absolute;right:10px;top:20px;'>Try connect</button>

</body>
<script>
	let myStorage = window.localStorage;
	let ip = myStorage.getItem('lovense-demo-ip') || '127-0-0-1', port = myStorage.getItem('lovense-demo-port')||30010;
	function send() {
let vib = document.querySelector('#str').value;
fetch('https://'+ip+'.lovense.club:'+port+'/command',{
	method: 'post',
	body: JSON.stringify({ command:"Function", action:'vibrate:'+vib, timeSec:0, apiVer:1 })

}).then(e=>e.json())
.then(console.log).catch(e=>{document.querySelector('#str').disabled=true;document.querySelector('#out').innerText='Error ' + e});
}
	function ipChange(e) {
		ip = e.target.value;
		if(/\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/i.test(ip)) {
			
			ip=ip.replace(/\./g,'-');
			document.querySelector('#click').disabled=false;
			myStorage.setItem('lovense-demo-ip',ip);
			
		} else document.querySelector('#str').disabled=document.querySelector('#click').disabled=true;
		
	}
	function connect() {
	document.querySelector('#out').innerText = 'Loading...';
	(async ()=>{
	fetch('https://'+ip+'.lovense.club:'+port+'/command', {method:'post', body: '{  "command": "GetToys"}'}).then(async e => {
		e = await e.json();
	window.toys = JSON.parse(e.data.toys);
	document.querySelector('#str').disabled=false;
document.querySelector('#out').innerText = Object.keys(toys).map(x=>`${toys[x].name}${toys[x].nickname ? ` (${toys[x].nickname})` : ''} - ${toys[x].battery}%`).join('<br>');
}).catch(e=>(document.querySelector('#str').disabled=true) && ( document.querySelector('#out').innerText = 'Error1 - ' +e.toString() )  );	
	})().catch(e=>(document.querySelector('#str').disabled=true)&&(document.querySelector('#out').innerText = 'Error - '+e.toString() ) );
	}
document.addEventListener("DOMContentLoaded", function(event) { 
if(ip) connect(document.querySelector('#ip').value = ip.replace(/-/g,'.'));
  document.querySelector('#click').addEventListener('click',connect);
	document.querySelector('#ip').addEventListener('change',ipChange);
	document.querySelector('#ip').addEventListener('keydown',(e)=>{
	 e = e || window.event;
    	if(e.keyCode == 13) {
       		//var elem = e.srcElement || e.target;
        	connect();
    	}
	});
	 document.querySelector('#str').addEventListener('input',send);
});

</script></html>
